<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <title>Formulário 1</title>

        <style>
            body {
                background-color: rgb(90, 187, 187);
            }
            
            fieldset {
                display: flex=blue;
                background-color: rgb(255, 255, 149);
            }

            legend {
                background-color: rgb(83, 178, 255);
                color:rgb(255, 255, 255);
                padding: 10px 15 px;
            }

            input {
                margin: 5px;
            }

            h1 {
                text-align: center;
                color: rgb(0, 53, 168);
            }

            h2 {
                text-align: center;
                color: rgb(0, 53, 168);
            }

            h3{
                text-align: center;
                color: rgb(0, 53, 168);
            }
        </style>
    </head>
    <body>
        <hr>
        <h1>FORMULÁRIO SALIKÃO</h1>
        <h3><i>--- Lar de animais ---</i></h3>
        <hr>
        <h2><b><u> -- FAÇA SUA DOAÇÃO AQUI -- </u></b></h2>
        <form action="/xxx.php" method="get">
            <fieldset>
                <legend><h4>DADOS PESSOAIS:</h4></legend>
            <label for="fname">NOME:</label>
            <input type="text" id="fname" name="fname" placeholder="Digite seu nome">
            <br>

            <label for="phone">TELEFONE:</label>
            <input type="tel" id="telefone" class="input-padrao" required placeholder="(xx) xxxxx-xxxx">
            <br>

            <label for="birthday">DATA DE NASCIMENTO:</label>
            <input type="date" id="birthday" name="birthday">
            <br>

            <p>ENDEREÇO:
            <table cellspacing="10">

                <tr>
                    <td>
                     <label for="estado">Estado:</label>
                    </td>
                    <td text-align="left">
                        <input type="text" name="estado">
                    </td>
                    <td>
                        <label for="cidade">Cidade:</label>
                    </td>
                    <td text-align="left">
                        <input type="text" name="cidade">
                    </td>
                    <tr>
                        <td>
                         <label for="bairro">Bairro: </label>
                        </td>
                        <td text-align="left">
                         <input type="text" name="bairro">
                        </td>
                       </tr>
                <tr>
                 <td>
                  <label for="rua">Rua:</label>
                 </td>
                 <td text-align="left">
                  <input type="text" name="rua">
                 </td>
                 <td>
                  <label for="numero">Numero:</label>
                 </td>
                 <td text-align="left">
                  <input type="text" name="numero" size="4">
                 </td>
                 <td>
                    <label for="complemento">Complemento:</label>
                 </td>
                 <td text-align="left">
                    <input type="text" name="complemento">
                 </td>
                </tr>
            </tr>
            </table>
            </p>
                <br>

                <p>O QUE DESEJA DOAR?
                    <br><br>
                    <select name="item">
                        <option value="padrao" checked> Item</option>
                        <option value="rc"> Ração de cachorro</option>
                        <option value="rg"> Ração de gato</option>
                        <option value="r"> Roupas</option>
                        <option value="cob"> Cobertores </option>
                        <option value="acess"> Acessórios</option>
                        <option value="papel"> Jornais/Revistas</option>
                        <option value="remed"> Remédios</option>
                        <option value="outros"> Outros</option>
                    </select>
                </p>
                <br>

                <p>JÁ FEZ ALGUMA COLABORAÇÃO ANTES?
                    <br>
                    <label for="sim"> Sim</label>
            <input type="radio" name="choose" value="sim">
            <label for="nao"> Não</label>
            <input type="radio" name="choose" value="nao">
                </p>
                <input type="submit" name="enviar" value="Enviar">	
                <input type="reset" value="Limpar">
            </fieldset>
        </form>
            <hr>
            <br>
    </body>
</html>